{
  "name": "globalsign",
  "description": "GLOBALSIGN API node client.",
  "version": "1.0.3",
  "author": {
    "name": "PTisp",
    "email": "dev@ptisp.pt"
  },
  "maintainers": [
    {
      "name": "p3drompp",
      "email": "pedro.mpp@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Pedro Pacheco",
      "email": "pedro.mpp@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ptisp/node-globalsign.git"
  },
  "keywords": [
    "globalsign"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "csr-gen": "^0.2.1",
    "request": "2.21.x",
    "soap": "^0.8.0",
    "node-uuid": "1.4.x"
  },
  "main": "./lib/globalsignapi",
  "engines": {
    "node": ">= 0.8"
  }
}
